Changelog v3.2.0
----------------

🎉 Features
^^^^^^^^^^^
- Add stop words to word_summary_vc `[#863] <https://github.com/pandas-profiling/pandas-profiling/issues/863>`_
- show categorical freq with stacked barh instead of pie
- Make pie plot colors customizable

🐛 Bug fixes
^^^^^^^^^^^^
- Fix pandas 1.4.x compatibility `[#911] <https://github.com/pandas-profiling/pandas-profiling/issues/911>`_
- Omit setting of mpl backend (special thanks to `Jake Odom <https://github.com/jodom961>`_
- Character counts bugfix `[#842] <https://github.com/pandas-profiling/pandas-profiling/issues/842>`_
- Default type for render map (Unsupported)

👷‍♂️ Internal Improvements
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
- tryceratops for CI: improved exception handling

⬆️ Dependencies
^^^^^^^^^^^^^^^^^^
- tangled-up-in-unicode 0.2.0 (unicode 14)
- Loosen jupyter-client dependency for Colab (now >=5.3.4, was >=6.0.0)
