Version v2.8.0 released
-----------------------

News for users working with image datasets: ``pandas-profiling`` now has build-in supports for Files and Images.
Moreover, the text analysis features have also been reworked, providing more informative statistics.

For a better feel, have a look at the `examples <https://pandas-profiling.github.io/pandas-profiling/docs/master/pages/examples.html#showcasing-specific-features>`_ section in the docs or read the changelog for a complete view of the changes.
